<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation SVG - Sowboki</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
      background-color: #000;
    }

    svg#hs {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #logo-codepen {
      --dim: 30px;
      position: fixed;
      bottom: var(--dim);
      right: var(--dim);
      height: var(--dim);
      width: var(--dim);
      text-shadow: 0px 0px 30px #ffdd40;
    }

    /* Glow effect */
    #svg_12 {
      filter: url('#glow');
      mix-blend-mode: multiply;
      transform-origin: center;
    }
  </style>
</head>
<body>

<svg id="hs" width="400" height="400" xmlns="http://www.w3.org/2000/svg" overflow="visible">
  <defs>
    <filter id="glow">
      <feGaussianBlur class="blur" result="coloredBlur" stdDeviation="8"></feGaussianBlur>
      <feMerge>
        <feMergeNode in="coloredBlur"></feMergeNode>
        <feMergeNode in="coloredBlur"></feMergeNode>
        <feMergeNode in="coloredBlur"></feMergeNode>
        <feMergeNode in="SourceGraphic"></feMergeNode>
      </feMerge>
    </filter>
    <filter id="filter-broken" filterUnits="objectBoundingBox" x="0" y="0" width="100%" height="100%" color-interpolation-filters="sRGB">
      <feImage preserveAspectRatio="xMidYMid meet" xlink:href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 800'%3E%3Crect width='70%25' height='70%25' fill='white'/%3E%3Ccircle cx='50%25' cy='50%25' r='500' %0Afill='none' stroke='black' stroke-width='950' stroke-dasharray='200'/%3E%3C/svg%3E" result="lense"/>
      <feDisplacementMap scale="10" xChannelSelector="B" yChannelSelector="G" in2="lense" in="SourceGraphic" result="disMap"/>
      <feMerge>
        <feMergeNode in="SourceGraphic"/>
        <feMergeNode in="disMap"/>
      </feMerge>
    </filter>
  </defs>

  <g>
    <path id="svg_12" class="path" d="m88.5,80.45313l272.5,79.54688l-231,189l-41.5,-268.54688z" stroke-width="1.5" stroke="#000000" fill="none"/>
    <g fill="#1a1b1f" id="svg_8">
      <path id="svg_6" class="p_0" stroke-width="1.5" stroke="#000000" d="m302.47663,282.55895c-11.5319,-4.19342 -12.58025,5.76595 -33.28525,-1.57253l-40.62373,-14.67696l40.62373,-14.67696c20.705,-7.60057 21.75335,2.62089 33.28525,-1.57253c4.71759,-1.57253 7.60057,-7.86266 5.76595,-12.58025c-1.57253,-4.71759 -2.88297,-4.19342 -4.45551,-8.91101c-1.57253,-4.71759 -0.52418,-4.97968 -2.09671,-9.69728c-1.57253,-4.71759 -7.86266,-7.60057 -12.58025,-5.76595c-11.5319,4.19342 -5.76595,12.58025 -26.47095,20.18082l-62.63917,22.27753l-62.63917,-22.80171c-20.705,-7.60057 -15.20114,-15.9874 -26.47095,-20.18082c-4.71759,-1.57253 -11.00772,1.31044 -12.58025,5.76595c-1.57253,4.71759 -0.52418,4.97968 -2.09671,9.69728c-1.57253,4.71759 -2.88297,4.19342 -4.45551,8.91101c-1.57253,4.71759 1.31044,11.00772 5.76595,12.58025z" fill="null"/>
    </g> 
  </g>
</svg>

<script>
  function init() {
    var timeline = anime.timeline({
      easing: 'easeInOutQuint',
      duration: 2000,
      loop: true,
      direction: 'alternate',
    });

    // Animation sur le glow et les couleurs
    timeline.add({
      targets: '#svg_8',
      fill: ['#150485', '#590995', '#c62a88', '#03c4a1'],
      scale: [1, 1.05]
    });

    // Displacement map animation
    timeline.add({
      targets: 'feDisplacementMap',
      scale: [5, 15, 5]
    });

    // Animation des chemins SVG
    anime({
      targets: '#svg_12',
      strokeDashoffset: [anime.setDashoffset, 0],
      duration: 3000,
      easing: 'easeInOutSine',
      loop: true
    });
  }

  init();
</script>

</body>
</html>
